../Core/Src/main.c:118:6:Show_Menu	1
../Core/Src/main.c:123:6:generarSin	2
../Core/Src/main.c:129:5:calcularARR	2
../Core/Src/main.c:135:6:noToneDAC	1
../Core/Src/main.c:139:6:playToneDAC	4
../Core/Src/main.c:173:5:presForFrequencyPWM	2
../Core/Src/main.c:178:6:noTonePWM	1
../Core/Src/main.c:182:6:playTonePWM	6
../Core/Src/main.c:217:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:233:5:main	4
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_DAC_Init	3
../Core/Src/main.c:388:13:MX_TIM1_Init	7
../Core/Src/main.c:463:13:MX_TIM6_Init	3
../Core/Src/main.c:501:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_DMA_Init	1
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:Error_Handler	1
