../Core/Src/main.c:116:6:Show_Menu	1
../Core/Src/main.c:121:6:generarSin	2
../Core/Src/main.c:127:5:calcularARR	2
../Core/Src/main.c:133:6:noToneDAC	1
../Core/Src/main.c:137:6:playToneDAC	5
../Core/Src/main.c:176:5:presForFrequencyPWM	2
../Core/Src/main.c:181:6:noTonePWM	1
../Core/Src/main.c:185:6:playTonePWM	7
../Core/Src/main.c:226:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:242:5:main	4
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_DAC_Init	3
../Core/Src/main.c:397:13:MX_TIM1_Init	7
../Core/Src/main.c:472:13:MX_TIM6_Init	3
../Core/Src/main.c:510:13:MX_USART2_UART_Init	2
../Core/Src/main.c:541:13:MX_DMA_Init	1
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:Error_Handler	1
