../Core/Src/main.c:354:6:generarSin	2
../Core/Src/main.c:360:5:calcularARR	2
../Core/Src/main.c:365:6:sendUART	1
../Core/Src/main.c:369:6:sendMenu	1
../Core/Src/main.c:374:6:playTone_DAC1	3
../Core/Src/main.c:399:6:startI2C_Receive_IT	1
../Core/Src/main.c:408:6:processCommand	14
../Core/Src/main.c:528:5:main	4
../Core/Src/main.c:616:6:SystemClock_Config	3
../Core/Src/main.c:664:13:MX_DAC_Init	3
../Core/Src/main.c:704:13:MX_I2C1_Init	2
../Core/Src/main.c:741:13:MX_TIM1_Init	4
../Core/Src/main.c:787:13:MX_TIM6_Init	3
../Core/Src/main.c:825:13:MX_USART2_UART_Init	2
../Core/Src/main.c:856:13:MX_DMA_Init	1
../Core/Src/main.c:874:13:MX_GPIO_Init	1
../Core/Src/main.c:903:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:915:6:HAL_I2C_SlaveRxCpltCallback	4
../Core/Src/main.c:930:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:944:6:Error_Handler	1
